<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ quiz.name }} - Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        table{
            width: 50%;
            border: 1px solid;
        }
        th, td{
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .container {
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 1.2em;
        }
        button {
            background-color:rgb(35, 42, 130);
            color: white;
            padding: 5px 13px;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }
        button:hover {
            background-color:rgb(47, 190, 185);
            color: black;
        }
    </style>
</head>
<body>
    <h2>{{ quiz.name }} - Leaderboard</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Rank</th>
                <th>User</th>
                <th>Score</th>
                <th>Attempt Number</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard %}
                <tr>
                    <td>{{ entry.rank }}</td>
                    <td>{{ entry.user.username }}</td>
                    <td>{{ entry.score }}</td>
                    <td>{{ entry.attempt_number }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No scores yet.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'quiz_list' %}">
        <button>Back to Quiz List</button>
    </a>
</body>
</html>
