<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ quiz.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .container {
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 1.2em;
        }
        .question {
            margin-bottom: 20px;
        }
        .question p {
            font-weight: bold;
        }
        .options {
            margin-left: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        .timer {
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bold;
        }
        button {
            background-color:rgb(35, 42, 130);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }
        button:hover {
            background-color:rgb(47, 190, 185);
            color: black;
        }
    </style>
</head>
<body>
    <h2>{{ quiz.name }}</h2>
    <p>{{ quiz.description }}</p>
    <!-- Display timer -->
    <div class="timer" id="time">Time left: 00:00</div>

    <form method="POST">
        {% csrf_token %}
        <h3>Quiz Questions</h3>
        
        {% for question in quiz.questions.all %}
            <div class="question">
                <p>{{ question.question }}</p>

                {% if question.type == 'MCQ' %}
                    <div class="options">
                        {% for option in question.option_set.all %}
                            <input type="radio" name="question_{{ question.id }}" value="{{ option.id }}">
                            <label>{{ option }}</label>
                        {% endfor %}
                    </div>
                {% else %}
                    <textarea name="question_{{ question.id }}"></textarea>
                {% endif %}
            </div>
        {% endfor %}

        <button type="submit">Submit Quiz</button>
    </form>
    
    {% if quiz_attempt %}
        <div>
            <p> Your score: {{quiz_attempt.score }} (Attempt {{quiz_attempt.attempt_number }}/{{quiz.max_attempts}})</p>
        </div>
    {% endif %}

    <script>
        let durationString = "{{ quiz.duration }}";
        let totalTime = 0;

        if (durationString) {
            let timeParts = durationString.split(':');
            if (timeParts.length === 3) {
                // Convert time to seconds: HH * 3600 + MM * 60 + SS
                totalTime = parseInt(timeParts[0]) * 3600 + parseInt(timeParts[1]) * 60 + parseInt(timeParts[2]);
            }
        }
        let timerElement = document.getElementById('time');
        let timeLeft = totalTime;
        let timer;

        // Function to start the timer
        function startTimer() {
            timer = setInterval(function() {
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    alert('Time is up!');
                    document.querySelector('form').submit();
                } else {
                    let minutes = Math.floor(timeLeft / 60);
                    let seconds = timeLeft % 60;
                    timerElement.innerText = `Time left: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
                    timeLeft--;
                }
            }, 1000);
        }

        window.onload = function() {
            startTimer();
        }
    </script>
    
</body>
</html> 
