<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            body {
                display: flex;
                justify-content : center;
                align-items: center;
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
            }
            .container {
                text-align: center;
            }
            h2 {
                color: #333;
            }
            p {
                font-size: 1.2em;
            }
            button {
                background-color:rgb(35, 42, 130);
                color: white;
                padding: 8px 15px;
                border: none;
                cursor: pointer;
                font-size: 1.2em;
                position: relative;
            }
            button:hover {
                background-color:rgb(47, 190, 185);
                color: black;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <h2> Register </h2>
            {{ form.as_p }}
            <button type="submit"> Register </button>
            <br> &nbsp;<a href="{% url 'log_in' %}">Go to Login</a>
        </form>
        
        <script>
            document
            .getElementById("RegisterForm")
            .addEventListener("submit", function(event) {
                event.preventDefalt();
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                var confirmPassword = 
                    document.getElementById("confirmPassword").value;
                if(password !== confirmPassword){
                    alert("passwords do not match");
                    return;
                }

                const_user = {
                    username: username,
                    password: password,
                };

                localStorage.setItem("username", JSON.Stringify(User));
                alert("Registration successfull, please login");
                window.location.href = "login.html";
            });
        </script>
    </body>
</html>